# Ticketing

./: .gitignore
Ticketing/: Ticketing.sln
Ticketing/ClientApp/: ClientApp.csproj  Program.cs
Ticketing/NotificationApi/: NotificationApi.csproj  NotificationApi.http  Program.cs  appsettings.Development.json  appsettings.json
Ticketing/NotificationApi/Consumers/: PaymentCreatedConsumer.cs
Ticketing/NotificationApi/Processors/: EmailProcessor.cs  INotificationProcessor.cs  SmsProcessor.cs
Ticketing/NotificationApi/Properties/: launchSettings.json
Ticketing/Payment/: IPaymentService.cs  MyJsonContext.cs  Payment.csproj  Payment.http  PaymentRequest.cs  PaymentService.cs  Program.cs
Ticketing/Payment/Properties/: launchSettings.json
Ticketing/Payment/publish-selfcontained/: web.config
Ticketing/SourceGenerator/: RegisterServiceAttribute.cs  ServiceRegistrationGenerator.cs  SourceGenerator.csproj
Ticketing/Ticketing.Core.Application/: ServiceExtensions.cs  Ticketing.Core.Application.csproj
Ticketing/Ticketing.Core.Application/DTOs/Cart/: AddToCartDto.cs  CartItemDto.cs
Ticketing/Ticketing.Core.Application/DTOs/Events/: EventDto.cs
Ticketing/Ticketing.Core.Application/DTOs/Payment/: PaymentDto.cs
Ticketing/Ticketing.Core.Application/DTOs/Seats/: CartSeatDto.cs  PriceOptionDto.cs  SeatDto.cs
Ticketing/Ticketing.Core.Application/DTOs/Sections/: SectionDto.cs
Ticketing/Ticketing.Core.Application/DTOs/Venues/: VenueDto.cs
Ticketing/Ticketing.Core.Application/Events/: PaymentCreated.cs
Ticketing/Ticketing.Core.Application/Exceptions/: PaymentException.cs  SeatBookingException.cs
Ticketing/Ticketing.Core.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Ticketing/Ticketing.Core.Application/Interfaces/Repositories/: ICartRepository.cs  IEventRepository.cs  IPriceRepository.cs  ISeatRepository.cs  IVenueRepository.cs  PaymentRepository.cs
Ticketing/Ticketing.Core.Application/Interfaces/Wrappers/: ICacheWrapper.cs
Ticketing/Ticketing.Core.Application/Services/: CartService.cs  EventService.cs  PaymentService.cs  VenueService.cs
Ticketing/Ticketing.Core.Application/Services/Wrappers/: MemoryCacheWrapper.cs
Ticketing/Ticketing.Core.Domain/: Ticketing.Core.Domain.csproj
Ticketing/Ticketing.Core.Domain/Basics/: BaseEntity.cs
Ticketing/Ticketing.Core.Domain/Entities/: Cart.cs  CartItem.cs  Event.cs  Payment.cs  Price.cs  Row.cs  Seat.cs  Section.cs  Venue.cs
Ticketing/Ticketing.Core.Domain/Enums/: CartState.cs  PaymentStatus.cs  SeatStatus.cs
Ticketing/Ticketing.Infrastructure.Persistence/: ServiceExtensions.cs  Ticketing.Infrastructure.Persistence.csproj  TicketingDataContext.cs  TicketingFactory.cs
Ticketing/Ticketing.Infrastructure.Persistence/Configurations/: CartItemConfiguration.cs  EventConfiguration.cs  VenueConfiguration.cs
Ticketing/Ticketing.Infrastructure.Persistence/Implementation/: Repository.cs  UnitOfWork.cs
Ticketing/Ticketing.Infrastructure.Persistence/Migrations/: 20241003103117_Initial.Designer.cs  20241003103117_Initial.cs  20241003112354_venueNullable.Designer.cs  20241003112354_venueNullable.cs  20241009202142_SeatStatus.Designer.cs  20241009202142_SeatStatus.cs  20241010102339_CartItems.Designer.cs  20241010102339_CartItems.cs  20241010164547_Payments.Designer.cs  20241010164547_Payments.cs  20241010170059_deleteAmount.Designer.cs  20241010170059_deleteAmount.cs  20241031232517_AddedSeatVersion.Designer.cs  20241031232517_AddedSeatVersion.cs  DataContextModelSnapshot.cs
Ticketing/Ticketing.IntegrationTests/: CustomWebApplicationFactory.cs  Ticketing.IntegrationTests.csproj
Ticketing/Ticketing.IntegrationTests/Core/Application/Services/CartService/: CartServiceTests.cs  Constants.cs  SetUp.cs
Ticketing/Ticketing.IntegrationTests/Presentation/Controller/OrdersController/: Constants.cs  OrderContrllerTests.cs  SetUp.cs
Ticketing/Ticketing.Presentation.API/: Program.cs  Ticketing.Presentation.API.csproj  Ticketing.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ticketing/Ticketing.Presentation.API/Controllers/: EventController.cs  OrdersController.cs  PaymentController.cs  VenueController.cs
Ticketing/Ticketing.Presentation.API/Filters/: BookSeatsExceptionFilter.cs
Ticketing/Ticketing.Presentation.API/Properties/: launchSettings.json
Ticketing/Ticketing.Presentation.API/Settings/: CacheSettings.cs
Ticketing/Ticketing.UnitTests/: Ticketing.UnitTests.csproj
(+14 files in other folders)
