<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ticketing</RootNamespace>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ticketing.Infrastructure.Persistence\Ticketing.Infrastructure.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MassTransit">
            <HintPath>..\..\..\..\..\.nuget\packages\masstransit\8.3.1\lib\net8.0\MassTransit.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
