<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/> <!-- Added NUnit -->
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0"/> <!-- Added NUnit Adapter -->
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit"/> <!-- Change from Xunit to NUnit -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ticketing.Presentation.API\Ticketing.Presentation.API.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Presentation\"/>
    </ItemGroup>

</Project>
